#surefire
#Fri Feb 10 12:13:17 EST 2012
dirscanner.0.params=C\:\\workspace\\acquire-abs-mobile-web-service\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\workspace\\acquire-abs-mobile-web-service\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Evaluator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Evaluator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\Evaluator\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.8\\jcl-over-slf4j-1.5.8.jar
classPathUrl.8=C\:\\Users\\Evaluator\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.5.8\\slf4j-simple-1.5.8.jar
classPathUrl.7=C\:\\Users\\Evaluator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.6=C\:\\Users\\Evaluator\\.m2\\repository\\org\\jboss\\resteasy\\jaxrs-api\\2.0-beta-2\\jaxrs-api-2.0-beta-2.jar
classPathUrl.5=C\:\\Users\\Evaluator\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jaxrs\\2.0-beta-2\\resteasy-jaxrs-2.0-beta-2.jar
classPathUrl.4=C\:\\Users\\Evaluator\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.3=C\:\\Users\\Evaluator\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.2=C\:\\Users\\Evaluator\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.1=C\:\\workspace\\acquire-abs-mobile-web-service\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\workspace\\acquire-abs-mobile-web-service\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.27=C\:\\Users\\Evaluator\\.m2\\repository\\org\\xerial\\thirdparty\\nestedvm\\1.0\\nestedvm-1.0.jar
classPathUrl.26=C\:\\Users\\Evaluator\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.6.16\\sqlite-jdbc-3.6.16.jar
classPathUrl.25=C\:\\Users\\Evaluator\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.24=C\:\\Users\\Evaluator\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jettison-provider\\2.0-beta-2\\resteasy-jettison-provider-2.0-beta-2.jar
reportsDirectory=C\:\\workspace\\acquire-abs-mobile-web-service\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Evaluator\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0\\stax-api-1.0.jar
classPathUrl.22=C\:\\Users\\Evaluator\\.m2\\repository\\com\\sun\\xml\\stream\\sjsxp\\1.0.1\\sjsxp-1.0.1.jar
classPathUrl.21=C\:\\Users\\Evaluator\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Evaluator\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.12\\jaxb-impl-2.1.12.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\workspace\\acquire-abs-mobile-web-service\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Evaluator\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jaxb-provider\\2.0-beta-2\\resteasy-jaxb-provider-2.0-beta-2.jar
classPathUrl.18=C\:\\Users\\Evaluator\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.17=C\:\\Users\\Evaluator\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.jar
classPathUrl.16=C\:\\Users\\Evaluator\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0\\httpclient-4.0.jar
classPathUrl.15=C\:\\Users\\Evaluator\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.14=C\:\\Users\\Evaluator\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.13=C\:\\Users\\Evaluator\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.12=C\:\\Users\\Evaluator\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Evaluator\\.m2\\repository\\javassist\\javassist\\3.6.0.GA\\javassist-3.6.0.GA.jar
classPathUrl.10=C\:\\Users\\Evaluator\\.m2\\repository\\org\\scannotation\\scannotation\\1.0.2\\scannotation-1.0.2.jar
useSystemClassLoader=true
