DROP TABLE IF EXISTS ADDRESS;
DROP TABLE IF EXISTS COLLECTOR;
DROP TABLE IF EXISTS RESPONSE;
DROP TABLE IF EXISTS RESPONSE_PERSON;

CREATE TABLE ADDRESS ( id integer PRIMARY KEY, address_text text, latitude real, longtitude real, status text, collector_id integer, FOREIGN KEY(collector_id) REFERENCES collector(id) );
CREATE TABLE COLLECTOR ( id integer PRIMARY KEY, name text, password text);
CREATE TABLE RESPONSE ( address_id integer, photo blob, q1 integer, q2 text, q3 integer, FOREIGN KEY(address_id) REFERENCES address(id));
CREATE TABLE RESPONSE_PERSON ( address_id integer, name text, age integer, work text, FOREIGN KEY(address_id) REFERENCES address(id) );

INSERT INTO COLLECTOR VALUES (1, "Bruce Wayne", "Batman");
INSERT INTO COLLECTOR VALUES (2, "Clark Kent", "Superman");
INSERT INTO COLLECTOR VALUES (3, "Peter Parker", "Spiderman");

INSERT INTO address VALUES (0, "3828 W Dimond Blvd, Anchorage,AK", 61.137119, -149.950378, 'N', NULL);
INSERT INTO address VALUES (1, "Route 2 Box 294, Evergreen,AL", 31.449100, -86.897003, 'N', NULL);
INSERT INTO address VALUES (2, "5710 McFarland Blvd [WM #2306], Norhtport,AL", 33.235561, -87.612503, 'N', NULL);
INSERT INTO address VALUES (3, "105 Unity Rd, Crossett,AR", 33.117592, -91.962646, 'N', NULL);
INSERT INTO address VALUES (4, "Hwy 64 & Weir Rd, Russellville,AR", 35.278210, -93.106941, 'N', NULL);
INSERT INTO address VALUES (5, "NWC 160 & 166, Kayenta,AZ", 36.707745, -110.250381, 'N', NULL);
INSERT INTO address VALUES (6, "19th Ave & Bell Rd, Phoenix,AZ", 33.468864, -112.099953, 'N', NULL);
INSERT INTO address VALUES (7, "1520 W Valley Blvd, Alhambra,CA", 34.077431, -118.139374, 'N', NULL);
INSERT INTO address VALUES (8, "9628 California City Blvd, California City,CA", 35.125740, -117.957626, 'N', NULL);
INSERT INTO address VALUES (9, "2450 Junipero Serra Blvd, Daly City,CA", 37.692299, -122.471123, 'N', NULL);
INSERT INTO address VALUES (10, "4318 Thornton Ave, Fremont,CA", 37.556801, -122.014458, 'N', NULL);
INSERT INTO address VALUES (11, "20362 Beach Blvd, Huntington Beach,CA", 33.666622, -117.988281, 'N', NULL);
INSERT INTO address VALUES (12, "7250 Carson St [WM], Long Beach,CA", 33.831352, -118.091698, 'N', NULL);
INSERT INTO address VALUES (13, "12201 Trade Center Dr, Martell,CA", 38.366783, -120.796715, 'N', NULL);
INSERT INTO address VALUES (14, "1390 Nave Dr, Novato,CA", 38.061504, -122.532417, 'N', NULL);
INSERT INTO address VALUES (15, "164 E Yorba Linda Blvd, Placentia,CA", 33.887581, -117.864433, 'N', NULL);
INSERT INTO address VALUES (16, "2985 Freeport Blvd, Sacramento,CA", 38.550690, -121.488670, 'N', NULL);
INSERT INTO address VALUES (17, "820 Bryant St, San Francisco,CA", 37.775822, -122.403023, 'N', NULL);
INSERT INTO address VALUES (18, "1315 3rd St Prom, Santa Monica,CA", 34.016788, -118.497238, 'N', NULL);
INSERT INTO address VALUES (19, "115 N Orchard Ave, Ukiah,CA", 39.151821, -123.198883, 'N', NULL);
INSERT INTO address VALUES (20, "2651 S Parker Rd, Aurora,CO", 39.668171, -104.863029, 'N', NULL);
INSERT INTO address VALUES (21, "1701 Sheridan Blvd, Edgewater,CO", 39.744350, -105.053398, 'N', NULL);
INSERT INTO address VALUES (22, "5770 W 88th Ave, Westminster,CO", 39.856251, -105.060364, 'N', NULL);
INSERT INTO address VALUES (23, "335 Main St, Niantic,CT", 41.323071, -72.195343, 'N', NULL);
INSERT INTO address VALUES (24, "1788 N Dupont Hwy, Dover,DE", 39.198349, -75.553810, 'N', NULL);
INSERT INTO address VALUES (25, "1860 Gulf To Bay Blvd, Clearwater,FL", 27.960831, -82.759941, 'N', NULL);
INSERT INTO address VALUES (26, "3645 Cleveland Ave, Fort Myers,FL", 26.609619, -81.871902, 'N', NULL);
INSERT INTO address VALUES (27, "4587 Town Center Parkway, Jacksonville,FL", 30.261442, -81.528992, 'N', NULL);
INSERT INTO address VALUES (28, "8280 Wickham Rd, Melbourne,FL", 28.230431, -80.715851, 'N', NULL);
INSERT INTO address VALUES (29, "8937 Rancho Del Rio Dr, New Port Richey,FL", 28.234949, -82.666428, 'N', NULL);
INSERT INTO address VALUES (30, "1605 E Mitchell Hammock Rd, Oviedo,FL", 28.656231, -81.180969, 'N', NULL);
INSERT INTO address VALUES (31, "3511 Fruitville Rd, Sarasota,FL", 27.337629, -82.499229, 'N', NULL);
INSERT INTO address VALUES (32, "19080 Bruce B Downs Blvd, Tampa,FL", 28.144920, -82.353500, 'N', NULL);
INSERT INTO address VALUES (33, "30 Marietta St, Atlanta,GA", 33.754673, -84.391304, 'N', NULL);
INSERT INTO address VALUES (34, "Ushy 441 & Level Grove Rd, Cornelia,GA", 34.510971, -83.545357, 'N', NULL);
INSERT INTO address VALUES (35, "8530 Hwy 85, Jonesboro,GA", 33.522583, -84.423599, 'N', NULL);
INSERT INTO address VALUES (36, "1413 Sam Nunn Blvd, Perry,GA", 32.469349, -83.741684, 'N', NULL);
INSERT INTO address VALUES (37, "2115 Towne Lake Pkwy, Woodstock,GA", 34.109756, -84.552673, 'N', NULL);
INSERT INTO address VALUES (38, "1202 S 16th St, Clarinda,IA", 40.727261, -95.037781, 'N', NULL);
INSERT INTO address VALUES (39, "120 SE 7th St, Stuart,IA", 41.496689, -94.318466, 'N', NULL);
INSERT INTO address VALUES (40, "1205 W Garfield, Bartonville,IL", 40.645168, -89.672646, 'N', NULL);
INSERT INTO address VALUES (41, "2350 N. Central, Chicago,IL", 41.923233, -87.765968, 'N', NULL);
INSERT INTO address VALUES (42, "Highway 54 West, Clinton,IL", 40.148502, -88.962990, 'N', NULL);
INSERT INTO address VALUES (43, "1804 E. Belvidere Road, Grayslake,IL", 42.336666, -88.028023, 'N', NULL);
INSERT INTO address VALUES (44, "1545 E Fifth Street, Metropolis,IL", 37.150188, -88.713310, 'N', NULL);
INSERT INTO address VALUES (45, "1422 S Main, Red Bud,IL", 38.200195, -89.993958, 'N', NULL);
INSERT INTO address VALUES (46, "Hwy. 24/hwy. 8 [walmart], Washington,IL", 40.707165, -89.460381, 'N', NULL);
INSERT INTO address VALUES (47, "130 N Main St, Elkhart,IN", 41.687729, -85.973503, 'N', NULL);
INSERT INTO address VALUES (48, "3745 North Post Road, Indianapolis,IN", 39.824959, -86.009720, 'N', NULL);
INSERT INTO address VALUES (49, "802 Hausfeldt Lane, New Albany,IN", 38.339329, -85.817131, 'N', NULL);
INSERT INTO address VALUES (50, "101 N 14th St, Chanute,KS", 37.667099, -95.453758, 'N', NULL);
INSERT INTO address VALUES (51, "1301 Sw 37th St [WM 21311], Topeka,KS", 39.000431, -95.694206, 'N', NULL);
INSERT INTO address VALUES (52, "2345 Happy Valley Road, Glasgow,KY", 37.027279, -85.938789, 'N', NULL);
INSERT INTO address VALUES (53, "902 Us 68, Maysville,KY", 38.643345, -83.779831, 'N', NULL);
INSERT INTO address VALUES (54, "355 W Lee Dr, Baton Rouge,LA", 30.391800, -91.161453, 'N', NULL);
INSERT INTO address VALUES (55, "4555 Johnston St, Lafayette,LA", 30.189678, -92.062569, 'N', NULL);
INSERT INTO address VALUES (56, "3301 Ponchartrain Dr, Slidell,LA", 30.259062, -89.787354, 'N', NULL);
INSERT INTO address VALUES (57, "14 Plaza Way, Fairhaven,MA", 41.640781, -70.888451, 'N', NULL);
INSERT INTO address VALUES (58, "175 Mansfield Ave, Norton,MA", 41.982071, -71.210251, 'N', NULL);
INSERT INTO address VALUES (59, "1450 Whitehall Rd, Annapolis,MD", 39.026279, -76.445351, 'N', NULL);
INSERT INTO address VALUES (60, "605 N 6th St, Denton,MD", 38.893471, -75.820572, 'N', NULL);
INSERT INTO address VALUES (61, "778 Elkridge Landing Rd, Linthicum Heights,MD", 39.192268, -76.682922, 'N', NULL);
INSERT INTO address VALUES (62, "282 Main St, Belfast,ME", 44.423828, -69.019287, 'N', NULL);
INSERT INTO address VALUES (63, "31665 Southfield Rd, Beverly Hills,MI", 42.522110, -83.224518, 'N', NULL);
INSERT INTO address VALUES (64, "1024 E Grand River Ave, East Lansing,MI", 42.731419, -84.470383, 'N', NULL);
INSERT INTO address VALUES (65, "1105 N West Ave, Jackson,MI", 42.262661, -84.423233, 'N', NULL);
INSERT INTO address VALUES (66, "30528 Lyon Center Dr E, New Hudson,MI", 42.515579, -83.609756, 'N', NULL);
INSERT INTO address VALUES (67, "22333 E 9 Mile Rd, St Clair Shores,MI", 42.466660, -82.896103, 'N', NULL);
INSERT INTO address VALUES (68, "7667 150th St W, Apple Valley,MN", 44.732239, -93.220268, 'N', NULL);
INSERT INTO address VALUES (69, "1200 E College Dr, Marshall,MN", 44.450249, -95.775467, 'N', NULL);
INSERT INTO address VALUES (70, "186 6th St, Windom,MN", 43.862518, -95.113953, 'N', NULL);
INSERT INTO address VALUES (71, "1401 S Noland Rd, Independence,MO", 39.075291, -94.413834, 'N', NULL);
INSERT INTO address VALUES (72, "Hwy 44 & Exit 189, Rolla,MO", 37.951763, -91.777199, 'N', NULL);
INSERT INTO address VALUES (73, "788 Veterans Memorial Blvd N, Eupora,MS", 33.528656, -89.261032, 'N', NULL);
INSERT INTO address VALUES (74, "2465 W Main St, Tupelo,MS", 34.255268, -88.745720, 'N', NULL);
INSERT INTO address VALUES (75, "535 Huffman Mill Rd, Burlington,NC", 36.075127, -79.489502, 'N', NULL);
INSERT INTO address VALUES (76, "6779 Raeford Rd, Fayetteville,NC", 35.037128, -79.006828, 'N', NULL);
INSERT INTO address VALUES (77, "840 S Main St, Kernersville,NC", 36.110973, -80.089279, 'N', NULL);
INSERT INTO address VALUES (78, "1515 Julian R. Allsbrook Hwy, Roanoke Rapids,NC", 36.433807, -77.636948, 'N', NULL);
INSERT INTO address VALUES (79, "1535 Burnt Boat Dr, Bismarck,ND", 46.830475, -100.816917, 'N', NULL);
INSERT INTO address VALUES (80, "90 S Main St, Concord,NH", 43.198261, -71.531723, 'N', NULL);
INSERT INTO address VALUES (81, "534 Monmouth Rd, Cream Ridge,NJ", 40.152859, -74.434853, 'N', NULL);
INSERT INTO address VALUES (82, "259 S Black Horse Pike, Mount Ephraim,NJ", 39.875340, -75.083603, 'N', NULL);
INSERT INTO address VALUES (83, "3501 Route 42, Turnersville,NJ", 39.729721, -75.033287, 'N', NULL);
INSERT INTO address VALUES (84, "652 Main St Ne, Los Lunas,NM", 34.805649, -106.728683, 'N', NULL);
INSERT INTO address VALUES (85, "1501 W Lake Mead Blvd, Las Vegas,NV", 36.195580, -115.161133, 'N', NULL);
INSERT INTO address VALUES (86, "700 W Main St, Arcade,NY 14009", 42.531803, -78.452675, 'N', NULL);
INSERT INTO address VALUES (87, "700 Broadway, Brooklyn,NY", 40.701530, -73.943390, 'N', NULL);
INSERT INTO address VALUES (88, "2301 N Ocean Ave, Farmingville,NY", 40.828411, -73.020737, 'N', NULL);
INSERT INTO address VALUES (89, "2174 Saranac Ave, Lake Placid,NY", 44.294052, -73.995552, 'N', NULL);
INSERT INTO address VALUES (90, "262 Canal St, New York,NY", 40.718620, -74.001053, 'N', NULL);
INSERT INTO address VALUES (91, "20 Welcher Ave, Peekskill,NY", 41.270531, -73.935547, 'N', NULL);
INSERT INTO address VALUES (92, "6105 S Salina, Syracuse,NY 13205", 42.982628, -76.142761, 'N', NULL);
INSERT INTO address VALUES (93, "1709 S Raccoon Rd, Austintown Township,OH", 41.082676, -80.731201, 'N', NULL);
INSERT INTO address VALUES (94, "876 Eastgate South Dr, Cincinnati,OH", 39.095509, -84.269363, 'N', NULL);
INSERT INTO address VALUES (95, "2091 Ushy 23 N, Delaware,OH", 40.328548, -83.072540, 'N', NULL);
INSERT INTO address VALUES (96, "50 Meadow Park Ave, Lewis Center,OH", 40.161942, -83.017792, 'N', NULL);
INSERT INTO address VALUES (97, "2796 Robbins Ave, Niles,OH", 41.182011, -80.718353, 'N', NULL);
INSERT INTO address VALUES (98, "14615 Pearl Rd, Strongsville,OH", 41.308731, -81.835068, 'N', NULL);
INSERT INTO address VALUES (99, "2739 Maple Ave, Zanesville,OH", 39.973209, -82.011757, 'N', NULL);
INSERT INTO address VALUES (100, "1150 E Alameda St, Norman,OK", 35.218239, -97.424507, 'N', NULL);
INSERT INTO address VALUES (101, "417 W Main, Wilburton,OK", 34.918518, -95.315552, 'N', NULL);
INSERT INTO address VALUES (102, "12005 N Center Ave, Portland,OR", 45.610470, -122.681396, 'N', NULL);
INSERT INTO address VALUES (103, "250 W Swedesford Rd, Berwyn,PA", 40.071049, -75.441910, 'N', NULL);
INSERT INTO address VALUES (104, "2650 W 26th St, Erie,PA", 42.090130, -80.132591, 'N', NULL);
INSERT INTO address VALUES (105, "2090 Lincoln Hwy E, Lancaster,PA", 40.030941, -76.234940, 'N', NULL);
INSERT INTO address VALUES (106, "411 S Main St, Old Forge,PA", 41.368866, -75.737358, 'N', NULL);
INSERT INTO address VALUES (107, "5370 Perkiomen Ave, Reading,PA", 40.298988, -75.847610, 'N', NULL);
INSERT INTO address VALUES (108, "1100 Tiogue Ave, Coventry,RI", 41.679180, -71.578468, 'N', NULL);
INSERT INTO address VALUES (109, "2016 W Palmetto, Florence,SC", 34.187733, -79.808289, 'N', NULL);
INSERT INTO address VALUES (110, "924 North East Main Street, Simpsonville,SC", 34.753948, -82.266609, 'N', NULL);
INSERT INTO address VALUES (111, "6220 Lee Hwy, Chattanooga,TN", 35.030289, -85.184654, 'N', NULL);
INSERT INTO address VALUES (112, "7134 Oak Ridge Highway, Karns,TN", 35.990540, -84.073418, 'N', NULL);
INSERT INTO address VALUES (113, "955 Shady St, Mountain City,TN", 36.464699, -81.800568, 'N', NULL);
INSERT INTO address VALUES (114, "1220 E Main St, Alice,TX", 27.753450, -98.060783, 'N', NULL);
INSERT INTO address VALUES (115, "12514 W Hwy 71, Bee Cave,TX", 30.305361, -97.936363, 'N', NULL);
INSERT INTO address VALUES (116, "4810 Holly Rd, Corpus Christi,TX", 27.705210, -97.389549, 'N', NULL);
INSERT INTO address VALUES (117, "804 N Hampton Rd, DeSoto,TX", 32.602421, -96.856873, 'N', NULL);
INSERT INTO address VALUES (118, "2250 E Loop 820 , Fort Worth,TX", 32.747028, -97.222260, 'N', NULL);
INSERT INTO address VALUES (119, "12625 Westheimer Dr, Houston,TX", 29.735960, -95.606339, 'N', NULL);
INSERT INTO address VALUES (120, "9195 North Loop E, Houston,TX", 29.792030, -95.267319, 'N', NULL);
INSERT INTO address VALUES (121, "1201 W Fm 407, Lewisville,TX", 33.071430, -97.022491, 'N', NULL);
INSERT INTO address VALUES (122, "1201 N I 35, New Braunfels,TX", 29.700790, -98.094223, 'N', NULL);
INSERT INTO address VALUES (123, "106 Louis Henna Blvd, Round Rock,TX", 30.480289, -97.673019, 'N', NULL);
INSERT INTO address VALUES (124, "718 N Hwy 77, Schulenburg,TX", 29.695520, -96.902893, 'N', NULL);
INSERT INTO address VALUES (125, "7040 Denton Hwy, Watauga,TX", 32.872971, -97.262070, 'N', NULL);
INSERT INTO address VALUES (126, "36 S State St, Salt Lake City,UT", 40.770142, -111.856377, 'N', NULL);
INSERT INTO address VALUES (127, "4424 Brookfield Corporate Dr, Chantilly,VA", 38.884514, -77.439423, 'N', NULL);
INSERT INTO address VALUES (128, "601 Aberdeen Rd, Hampton,VA", 37.012497, -76.403610, 'N', NULL);
INSERT INTO address VALUES (129, "121 Maple Ave, Purcellville,VA", 39.135803, -77.704758, 'N', NULL);
INSERT INTO address VALUES (130, "1112 Lynnhaven Pky, Virginia Beach,VA", 36.800987, -76.084389, 'N', NULL);
INSERT INTO address VALUES (131, "502 Bellis Fair Pkwy, Bellingham,WA", 48.783878, -122.488586, 'N', NULL);
INSERT INTO address VALUES (132, "10510 Quil Ceda Blvd, Marysville,WA", 48.090710, -122.185791, 'N', NULL);
INSERT INTO address VALUES (133, "N 2222 Argonne Rd, Spokane,WA", 47.697170, -117.282852, 'N', NULL);
INSERT INTO address VALUES (134, "PO Box 623, Eagle River,WI", 45.917110, -89.252815, 'N', NULL);
INSERT INTO address VALUES (135, "1250 Arthur Dr, Milton,WI", 42.761944, -88.940002, 'N', NULL);
INSERT INTO address VALUES (136, "104 S River St, Spooner,WI", 45.822750, -91.890846, 'N', NULL);
INSERT INTO address VALUES (137, "1301 N Queen St, Martinsburg,WV", 39.474251, -77.952942, 'N', NULL);
